minio.bucket.name=photo
server.port=8081        
minio.access.name=minio
minio.access.secret=123456zxc
minio.url=http://localhost:9000
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=5MB