minio.bucket.name=vinhrau
server.port=8081        
minio.access.key=minio
minio.secret.key=1e3q2wadS
minio.url=http://localhost:9000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB