minio.bucket.name=photo
server.port=8081        
minio.access.key=minio
minio.secret.key=123456zxc
minio.url=http://localhost:9000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB